logging.level.com.bestapp.practicebot=info

spring.datasource.url=jdbc:postgresql://localhost/notifications
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=validate

spring.liquibase.change-log=classpath:liquibase/changelog-master.yml